{
    "name": "AutoHelp",
    "short_name": "AH",
    "description": "AutoHelp - Progresive Web Application",
    "start_url": "/index.html",
    "display": "fullscreen",
    "background_color": "#161414",
    "theme_color": "#100F0F",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "144x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "orientation": "portrait",
    "lang": "es",
    "prefer_related_applications": false,
    "serviceworker": {
        "src": "/app/service-worker.ts",
        "scope": "/"
    }
}